# QuotesReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kirea/quotesreader/espresso/: QuoteFragmentTest.kt  QuotesHistoryFragmentTest.kt
app/src/debug/java/ru/kirea/quotesreader/di/modules/: DBModule.kt  QuoteRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirea/quotesreader/: App.kt
app/src/main/java/ru/kirea/quotesreader/basic/: BaseListPresenter.kt  BasePresenter.kt  ExceptionView.kt
app/src/main/java/ru/kirea/quotesreader/basic/listeners/: BackButtonListener.kt
app/src/main/java/ru/kirea/quotesreader/basic/main/: MainActivity.kt  MainFactory.kt  MainPresenter.kt  MainPresenterFactory.kt  MainView.kt
app/src/main/java/ru/kirea/quotesreader/basic/quote/: QuoteFactory.kt  QuoteFragment.kt  QuotePresenter.kt  QuotePresenterFactory.kt  QuoteScreen.kt  QuoteView.kt
app/src/main/java/ru/kirea/quotesreader/basic/quoteshistory/: QuoteAdapter.kt  QuoteHistoryListPresenter.kt  QuoteItemView.kt  QuotesHistoryFragment.kt  QuotesHistoryPresenter.kt  QuotesHistoryPresenterFactory.kt  QuotesHistoryScreen.kt  QuotesHistoryView.kt
app/src/main/java/ru/kirea/quotesreader/basic/setting/: SettingFragment.kt  SettingPresenter.kt  SettingPresenterFactory.kt  SettingView.kt
app/src/main/java/ru/kirea/quotesreader/data/: QuoteRepository.kt  QuoteRepositoryImpl.kt  QuoteRepositoryLocalImpl.kt
app/src/main/java/ru/kirea/quotesreader/data/api/: ForismaticApi.kt
app/src/main/java/ru/kirea/quotesreader/data/db/: QuoteDB.kt  QuoteDBImpl.kt  StorageDB.kt
app/src/main/java/ru/kirea/quotesreader/data/db/dao/: QuoteDao.kt  SettingDao.kt
app/src/main/java/ru/kirea/quotesreader/data/db/migrations/: Migration_1_2.kt
app/src/main/java/ru/kirea/quotesreader/data/db/repositories/: QuoteDB.kt  QuoteDBImpl.kt  SettingDB.kt  SettingDBImpl.kt
app/src/main/java/ru/kirea/quotesreader/data/entities/: Quote.kt  Setting.kt
app/src/main/java/ru/kirea/quotesreader/data/events/: BaseEvent.kt  BaseHandler.kt  UpdatePeriodEvent.kt
app/src/main/java/ru/kirea/quotesreader/di/: AppComponent.kt  BaseDaggerActivity.kt  BaseDaggerBottomSheetFragment.kt  BaseDaggerFragment.kt
app/src/main/java/ru/kirea/quotesreader/di/modules/: ApiModule.kt  DBModule.kt  DataModule.kt  EventsModule.kt  UIModule.kt
app/src/main/java/ru/kirea/quotesreader/extensions/: ContextExtensions.kt  DateExtensions.kt  ViewExtension.kt
app/src/main/java/ru/kirea/quotesreader/helpers/schedules/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/res/anim/: fab_menu_hide.xml  fab_menu_show.xml
app/src/main/res/layout/: main_activity.xml  quote_fragment.xml  quote_history_item.xml  quotes_history_fragment.xml  setting_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_configs.xml
app/src/release/java/ru/kirea/quotesreader/di/modules/: QuoteRepositoryModule.kt
app/src/testUtils/java/ru/kirea/quotesreader/: Consts.kt  Ids.kt  SliderUtils.kt  UiDeviceUtil.kt
gradle/wrapper/: gradle-wrapper.properties
