<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- индикатор обновления -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- полученная цитата -->
    <TextView
        android:id="@+id/quote_text"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:textSize="@dimen/quote_text_main_size"
        android:layout_marginTop="@dimen/quote_text_margin"
        android:layout_marginStart="@dimen/quote_text_margin"
        android:layout_marginEnd="@dimen/quote_text_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"/>

    <!-- автор -->
    <TextView
        android:id="@+id/quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/quote_author_size"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/quote_author_margin"
        app:layout_constraintEnd_toEndOf="@id/quote_text"
        app:layout_constraintTop_toBottomOf="@id/quote_text"/>

    <!-- кнопка ручного обновления статуса -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_update_quote"
        style="@style/fabSubmenuStyle"
        android:src="@drawable/icon_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@+id/fab_menu"
        app:layout_constraintCircleAngle="360"
        tools:visibility="visible"/>

    <!-- кнопка открытия истории статусов -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_history_quote"
        style="@style/fabSubmenuStyle"
        android:src="@drawable/icon_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@+id/fab_menu"
        app:layout_constraintCircleAngle="315"
        tools:visibility="visible"/>

    <!-- кнопка настроек -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        style="@style/fabSubmenuStyle"
        android:src="@drawable/icon_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@+id/fab_menu"
        app:layout_constraintCircleAngle="270"
        tools:visibility="visible"/>

    <!-- кнопка меню -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_menu"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        app:tint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>